<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/danhSachFragment">
    <fragment
        android:id="@+id/danhSachFragment"
        android:name="vn.edu.ntu.nguyenvanphung.bai2_ontap_edit.DanhSachFragment"
        android:label="fragment_danhsach"
        tools:layout="@layout/fragment_danhsach" >
        <action
            android:id="@+id/action_danhSachFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="vn.edu.ntu.nguyenvanphung.bai2_ontap_edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>